CITY="Sao Paulo"
STATE="Sao Paulo"
COUNTRY_ISO=br

NOMINATIM_EMAIL=hpougy@prefeitura.sp.gov.br

GEOSAMPA_WFS_DOMAIN=http://wfs.geosampa.prefeitura.sp.gov.br/geoserver/ows
GEOSAMPA_API_VERSION="2.0.0"
DISTANCIA_PADRAO_MTS_GEOSAMPA=5